package com.github.aclijpio.collections;

import java.util.Comparator;

/**
 * Интерфейс для кастомного списка с основными операциями.
 *
 * @param <E> тип элементов в списке.
 */
public interface CustomList<E> {
    /**
     * Добавляет элемент в конец списка.
     *
     * @param element элемент для добавления в список.
     */
    void add(E element);

    /**
     * Добавляет элемент по указанному индексу.
     *
     * @param index индекс, куда добавляется элемент.
     * @param element элемент для добавления в список.
     */
    void add(int index, E element);

    /**
     * Добавляет элемент перед всеми элементами в списке.
     * @param element элемент для добавления в список.
     */
    void addFirst(E element);

    /**
     * Добавляет элемент в конец списка.
     * @param element элемент для добавления в список.
     */
    void addLast(E element);

    /**
     * Возвращает элемент по указанному индексу.
     *
     * @param index индекс элемента, который нужно вернуть.
     * @return элемент по индексу.
     */
    E get(int index);

    /**
     * Возвращает первый элемент в списке.
     * @return первый элемент в списке.
     */
    E getFirst();

    /**
     * Возвращает последний элемент в списке.
     * @return последний элемент в списке.
     */
    E getLast();
    /**
     * Удаляет элемент по указанному индексу и возвращает его.
     *
     * @param index индекс элемента, который нужно удалить.
     * @return удаленный элемент.
     */
    E remove(int index);

    /**
     * Очищает список от всех элементов.
     */
    void clear();

    /**
     * Сортирует элементы списка с использованием указанного компаратора.
     *
     * @param comparator компаратор для сортировки элементов.
     */
    void sort(Comparator<? super E> comparator);

    /**
     * Возвращает размер списка.
     *
     * @return количество элементов в списке.
     */
    int size();

    /**
     * Проверяет, пустой ли список.
     *
     * @return true, если список пустой, иначе false.
     */
    boolean isEmpty();
}

